
<!--Created By Frank-->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Previous Button -->
    <button id="prev-btn">
        <i class="fas fa-arrow-circle-left"></i>
    </button>


    <!-- Book -->
    <div id="book" class="book">
        <!-- Paper 1 -->
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2F133a4b4879bed5202ccc2db4056b4b9f%2F1.png" width="350" height="550">
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                   <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2Fbe79eaaeebcd2a6526cad0d3d524c2b4%2F2.png" width="350" height="550">
                </div>
            </div>
        </div>
        <!-- Paper 2 -->
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2F267bdacd6b3af6a003eb846e02b17d96%2F3.png" width="350" height="550">
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2Fd873f2f4fd2a20a4bc18a8d312ec44e8%2F4.png" width="350" height="550">
                </div>
            </div>
        </div>
        <!-- Paper 3 -->
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2Fc29ba599f359c2d99c91f4b16ad32897%2F5.png" width="350" height="550">
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2Fc79bc2e30f392cff1aa70579d2ddcce3%2F6.png" width="350" height="550">
                </div>
            </div>
        </div>
        <!-- Paper 4 -->
        <div id="p4" class="paper">
            <div class="front">
                <div id="f4" class="front-content">
                   <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2F32be8be38d208cfc443b1e2a09b1f66c%2F7.png" width="350" height="550">
                </div>
            </div>
            <div class="back">
                <div id="b4" class="back-content">
                    <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2F2063361be6b3fc11216b0d3549cb78d4%2F8.png" width="350" height="550">
                </div>
            </div>
        </div>
          <!-- Paper 5 -->
          <div id="p5" class="paper">
            <div class="front">
                <div id="f5" class="front-content">
                    <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_677%2Cw_478&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F1778041610%2Facccb5ca33a93445e62989b7bfdf2c5b%2F9.png" width="350" height="550">
                </div>
            </div>
            <div class="back">
                <div id="b5" class="back-content">
                    
                    <p>The End</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Next Button -->
    <button id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
    </button>

    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    
        font-family: sans-serif;
        background-color: powderblue;
    }
    
    /* Book */
    .book {
        position: relative;
        width: 350px;
        height: 550px;
        transition: transform 0.5s;
    }
    
    .paper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        perspective: 1500px;
    
    }
    
    .front,
    .back {
        background-color: white;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform-origin: left;
        transition: transform 0.5s;
    }
    
    .front {
        z-index: 1;
        backface-visibility: hidden;
        border-left: 3px solid powderblue;
    }
    
    .back {
        z-index: 0;
    }
    
    .front-content,
    .back-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .back-content {
        transform: rotateY(180deg)
    }
    
    /* Paper flip effect */
    .flipped .front,
    .flipped .back {
        transform: rotateY(-180deg);
    }
    
    /* Controller Buttons */
    button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        margin: 10px;
        transition: transform 0.5s;
    }
    
    button:focus {
        outline: none;
    }
    
    button:hover i {
        color: #636363;
    }
    
    i {
        font-size: 50px;
        color: gray;
    }
    
    /* Paper stack order */
    #p1 {
        z-index: 5;
    }
    
    #p2 {
        z-index: 4;
    }
    
    #p3 {
        z-index: 3;
    }
    
    #p4 {
        z-index: 2;
    }
    
    #p5 {
        z-index: 1;
    }
    </style>
    <script>// References to DOM Elements
        const prevBtn = document.querySelector("#prev-btn");
        const nextBtn = document.querySelector("#next-btn");
        const book = document.querySelector("#book");
        
        const paper1 = document.querySelector("#p1");
        const paper2 = document.querySelector("#p2");
        const paper3 = document.querySelector("#p3");
        const paper4 = document.querySelector("#p4");
        const paper5 = document.querySelector("#p5");
        
        // Event Listener
        prevBtn.addEventListener("click", goPrevPage);
        nextBtn.addEventListener("click", goNextPage);
        
        // Business Logic
        let currentLocation = 1;
        let numOfPapers = 5;
        let maxLocation = numOfPapers + 1;
        
        function openBook() {
            book.style.transform = "translateX(50%)";
            prevBtn.style.transform = "translateX(-180px)";
            nextBtn.style.transform = "translateX(180px)";
        }
        
        function closeBook(isAtBeginning) {
            if(isAtBeginning) {
                book.style.transform = "translateX(0%)";
            } else {
                book.style.transform = "translateX(100%)";
            }
            
            prevBtn.style.transform = "translateX(0px)";
            nextBtn.style.transform = "translateX(0px)";
        }
        
        function goNextPage() {
            if(currentLocation < maxLocation) {
                switch(currentLocation) {
                    case 1:
                        openBook();
                        paper1.classList.add("flipped");
                        paper1.style.zIndex = 1;
                        break;
                    case 2:
                        paper2.classList.add("flipped");
                        paper2.style.zIndex = 2;
                        break;
                    case 3:
                            paper3.classList.add("flipped");
                            paper3.style.zIndex = 3;
                            break;
                    case 4:
                            paper4.classList.add("flipped");
                            paper4.style.zIndex = 4;
                            break;
                    case 5:
                        paper5.classList.add("flipped");
                        paper5.style.zIndex = 5;
                        closeBook(false);
                        break;
                    default:
                        throw new Error("unkown state");
                }
                currentLocation++;
            }
        }
        
        function goPrevPage() {
            if(currentLocation > 1) {
                switch(currentLocation) {
                    case 2:
                        closeBook(true);
                        paper1.classList.remove("flipped");
                        paper1.style.zIndex = 5;
                        break;
                    case 3:
                        paper2.classList.remove("flipped");
                        paper2.style.zIndex = 4;
                        break;
                    case 4:
                        paper3.classList.remove("flipped");
                        paper3.style.zIndex = 3;
                        break;
                    case 5:
                        paper4.classList.remove("flipped");
                        paper4.style.zIndex = 2;
                        break;
                    case 6:
                        openBook();
                        paper5.classList.remove("flipped");
                        paper5.style.zIndex = 1;
                        break;
                    default:
                        throw new Error("unkown state");
                }
        
                currentLocation--;
            }
        }</script>
</body>
</html>